In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statistics as st
%matplotlib inline

In [2]:
df = pd.read_csv("plane_crashes_data.csv")

In [3]:
df.head(20)

,month,hour,year,location,operator,route,type,aboard,fatalities,summary
0,1,12,1950,"Near Vacas, Bolivia",Military - Bolivian Air Force,Valle grande - Cochabamba,Douglas C-47,32,32,Crashed while en route in the Andes mountains ...
1,3,20,1950,"Minneapolis, Minnesota",Northwest Orient Airlines,Rochester Minn. - Minneapolis,Martin 202,13,13,"Crashed into a flag pole, well marked by red n..."
2,3,14,1950,"Llandow Airport, Cardiff, Wales",Fairflight Ltd.,Llandow - Dublin,Avro 689 Tudor 5,83,80,During the approach to Runway 28 at Llandow Ai...
3,4,23,1950,"Near Atsugi, Japan",Military - U.S. Air Force,Philippines - Japan,Douglas C-54D,35,35,Flew off its prescribed course and crashed int...
4,5,20,1950,"Lagens Air Force Base, Azores",Military - U.S. Air Force,Bermuda - England,Boeing B-29,16,16,Crashed while attempting to land after being d...
5,5,10,1950,"Myrtle Beach, South Carolina",Military - U.S. Air Force,NaN,Curtiss C-46D,39,39,"Lost the left aileron after taking off, lost c..."
6,5,17,1950,"Teterboro, New Jersey",Regina Cargo Airlines,NaN,Curtiss C-46F-1-CU,2,1,The cargo plane lost an engine on takeoff and ...
7,6,22,1950,AtlantiOcean off Florida,Westair Transport,San Juan - Wilmington NC,Curtiss C-46-F-1-CU,65,28,Ditched into the Atlanti300 miles east of Melb...
8,6,19,1950,"Near Fonseca, Colombia",New Tribes Mission,"Kingston, Jamacia - Maracaibo, Venezuela",Douglas DC-3-178,15,15,Crashed and burned 19 miles east northeast of ...
9,6,21,1950,Off Bahrain,Air France,Saigon - Paris,Douglas DC-4-1009,52,46,"While making a final approach for Bahrain, the..."
10,6,21,1950,Off Bahrain,Air France,Saigon - Paris,Douglas DC-4-1009,53,40,The aircraft crashed into the Persian Gulf whi...
11,6,23,1950,"Lake Michigan, 18 NNW of Benton Harbor, Michigan",Northwest Orient Airlines,New York City - Minneapolis-St. Paul,Douglas DC-4,58,58,"En route from New York to Minneapolis, the air..."
12,6,23,1950,"York, Australia",Ansett ANA,Guildford - Melbourne,Douglas DC-4-1009,29,29,The airliner experienced trouble with all four...
13,7,4,1950,"Off O-shima Island, Japan",Military - U.S. Air Force,NaN,Douglas C-47D,26,25,The aircraft took off from O-shima and reached...
14,8,22,1950,"Near Fairfield, California",Military - U.S. Air Force,NaN,Boeing B-29MR,20,12,The No. 2 propeller began to overspeed during ...
15,8,0,1950,"Near Wadi Natrun, Egypt",Trans World Airlines,Cairo - Rome,Lockheed 749A Constellation,55,55,"While en route from Cairo to Rome, witnesses o..."
16,9,14,1950,"Utica, New York",Robinson Airlines,"Utica, NY - Newark, NJ",Douglas DC-3,23,16,Engine parts were observed falling from a heig...
17,9,5,1950,"Kwajalein, Marshall Islands",Military - U.S. Navy,Kwajzalein - Tokyo,Douglas R5D-3,26,26,Crashed into the sea and exploded 3 minutes af...
18,9,1,1950,"Near Kyushu Island, Japan",Military - U.S. Air Force,Ashiya AB - Kimpo AB,Douglas C-54D-DC (DC-4),51,23,Crashed in the Korea strait 1mile from the end...
19,10,19,1950,"London Heathrow, England",British European Airways,Paris - London,Vickers 610 Viking-1B,30,28,Crashed in fog in an overshoot after deciding ...

In [4]:
x = df[ df['year'] >= 1980]

In [5]:
np.mean(x['fatalities'])

24.932607215793055

In [6]:
df.month.value_counts()

1     255
12    252
3     251
8     239
7     234
11    230
9     228
10    224
2     209
4     204
6     202
5     181
Name: month, dtype: int64

In [7]:
np.max(df['fatalities'])

583

In [8]:
y = df[df['fatalities'] >= 1]

In [9]:
(len(y)/len(df))* 100

98.19121447028424

In [10]:
np.sum(df.fatalities)/np.sum(df.aboard)

0.7207845077244948

In [12]:
np.mean(df.fatalities/df.aboard)*100

82.31319223510563